{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "address-justin.gl.joinmc.link",
          "assigned_srv": "address-justin.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "4107570f-9441-4aee-8445-55cc1d890b03",
          "ip_hostname": "23.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 53932,
          "port_start": 53931,
          "region": "global",
          "static_ip4": "147.185.221.23",
          "tunnel_ip": "2602:fbaf:0:1::17"
        },
        "status": "allocated"
      },
      "created_at": "2024-11-10T03:12:57.765497Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "360917ef-9034-40e8-ba0b-461f39447678",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "3d1e182b-bf0f-4518-a826-17c5aeb0405c",
          "agent_name": "from-key-4e0e",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
